{
  "name": "securetechav-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm install --prefix design_eight && npm run build --prefix design_eight && npx shx rm -rf dist && npx shx cp -r design_eight/dist dist"
  }
}
